 body{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    height: 100%;

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}


/* HEAD */
.head{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #000;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head a{
    margin-left: 17px;
    color: white;
    text-decoration: none;
    
}

.head-right{
    margin-right: 23px;
}

.nav__link.main{
    font-size: 36px;
    font-weight: 700 ;
}

.nav__link.login{
    font-size: 30px;
    font-weight: 500 ;
}

.nav__link.register{
    background: #ACDDE7;
    border-radius: 20rem;
    padding: 5px 10px;
    color: #000;

    font-size: 30px;
    font-weight: 500 ;
}




/* Макет под хедером */
.layout {
    display: flex;
    flex: 1;
    min-height: 0;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 80px;         
    left: 0;
    bottom: 0;
    width: 252px;
    background: #000;
    z-index: 90;
    padding-left: 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #bb86fc;
}

.wave-icon{
    margin-right: 17px;
    width: 63px;
    height: 49px;
}

.sidebar h1{
    font-size: 50px;
    font-weight: 600;
    background-image: linear-gradient(-90deg, #9C58E0, #ADB9E3);
    -webkit-background-clip: text;
}

.menu {
  margin-top: 40px;
  
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.menuicon{
    font-size: 24px;
}
.menu a {
    margin-bottom: 32px;
    text-decoration: none;
    font-style: normal;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-left: 15px;
}

.menu a:hover {
  color: #bb86fc;
}


/* Content */
.page{
    margin-top: 80px;  
    margin-left: 272px; 

    flex: 1;
    background-color: #4E85E1;

    padding: 23px 0 0 23px;
    color: black;

    overflow-y: auto;   /* включаем прокрутку внутри */
    height: 100%; 

}

.title{
    margin-bottom: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title_name{
    font-weight: 600;
    font-size: 36px;

    color: rgb(0, 0, 0);
}

.show_all a{
    margin-right: 20px;
    font-size: 24px;
    font-weight: 100;
    text-decoration: none;

    color: rgb(0, 0, 0);
}


/* Slider */
.slider{
    position: relative;
    display: flex;
    align-items: center;
}


.slide-btn {
    top: 45%;
    position: absolute;
    border: solid black;
    border-width: 0 8px 8px 0;
    display: inline-block;
    padding: 15px;
    cursor: pointer;
}


.slide-btn.left {
    left: 15px;
    transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.slide-btn.right {
    transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
    right: 35px;
}


/* Cards */
.cards{
    display: flex;
    gap: 46px;
    overflow-x:hidden;
    scroll-behavior: smooth;
    width: 100%;
    margin-bottom: 35px;
}

.card{
    flex: 0 0 250px;
    text-align: center;
    justify-content: center;

    color: black;
    background-color: rgba(255, 255, 255, 0.4);
    transition-duration: 0.3s;

    border-radius: 10%;
}


.card:hover{
    background-color: rgba(255, 255, 255, 0.6);

}


.card img{
    margin: 25px 25px ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.card a{
    text-decoration: none;
    color: inherit;
}


.card_name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card_sub{
    font-size: 14px;
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 10px;
}

